<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        main{
            display: flex;
            background-color: greenyellow;
            min-height: 100vh;
        }

        section{
            flex: 3;
            padding: 20px;
        }

        aside{
            flex: 1;
            background-color: blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p style="text: 1000px;">yo</p>
    <header>
        <h1>Talk of life on GOD</h1>
    </header>
    
    <main>
        <section>
            <h2>Main content section </h2>
            <p>home is the best</p>
            <p>i mis home</p>
        </section>

        <aside>
            <h3>Related information</h3>
                <p>Hello i am Abraham</p>
                <ul>
                    <li><a href="#">related link 1</a></li>
                    <li><a href="#">related link 2</a></li>
                    <li><a href="#">related link 3</a></li>
                </ul>
        </aside>
    </main>
    <footer>
        <p>2024 my websites.All right reserved</p>
    </footer>
</body>
</html>